{
  "name": "@dcl/archipelago",
  "version": "1.0.0",
  "description": "Library to group peers in islands using their location so they can connect more efficiently",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decentraland/peer-islands"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/decentraland/peer-islands/issues"
  },
  "prettier": {
    "printWidth": 120,
    "semi": false
  },
  "homepage": "https://github.com/decentraland/peer-islands#readme",
  "devDependencies": {
    "@microsoft/api-extractor": "^7.12.1",
    "@types/mocha": "^8.2.2",
    "@well-known-components/interfaces": "^1.1.0",
    "expect": "^26.6.2",
    "mocha": "^8.3.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@types/uuid": "^8.3.0",
    "uuid": "^8.3.2"
  },
  "peerDependencies": {
    "@well-known-components/interfaces": "^1.1.0"
  },
  "files": [
    "dist"
  ]
}
